{
  "name": "maps",
  "version": "1.0.0",
  "description": "The Modern Angular Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "Aman07a",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "faker": "^6.6.6"
  }
}
